.workoutImage {
  height: 120px;
  width: 100px;
}

.formContainer {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  margin-top: 20px;
}

.formContainer > * {
  width: 100%;
}

.exerciseCard {
  max-width: 400px;
  min-height: 150px;
  margin: 20px;
  display: inline-block;
  vertical-align: top;
}

.addMargin {
  margin: 20px;
}

