.formContainer {
  display: flex;
  flex-direction: column;
}

.formContainer > * {
  width: 100%;
}

.height {
  .mat-form-field {
    margin-right: 20px;
    width: 36%;
  }
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
  margin-bottom: 15px;
}

.loginCard {
  //max-width: 400px;
  width: 400px;
  margin: auto;
  margin-top: 20px;

  //center the card
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
