.formContainer {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}

.formContainer > * {
  width: 100%;
}

.mat-button-toggle-group-appearance-standard {
  margin: 15px;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
  margin-bottom: 15px;
}

#macroBarChart {
  max-width: 75%;
  margin: 20px auto;
}
