.container {
  margin: 0 auto;
  text-align: center;

  button {
    margin-bottom: 40px;
  }

  .mat-form-field {
    margin: 0 15px;
  }

  #profilePicture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    padding: 10px;
    margin: auto;
  }
  form {
    max-width: 300px;
  }
}


