.dashboardCard {
  max-width: 400px;
  margin: 20px;
  display: inline-block;
  vertical-align: top;
}

.bar {
  margin: 20px;
  width: 375px;
  height: 40px;

}

.categories {
  float: left;
  display: inline;
  line-height: 25px;
}

#underweight {

  background: coral;
  width: 30%;
}
#normal {
  background: mediumspringgreen;
  width: 20%;
  display: inline;
}

#overweight {
  background: coral;
  width: 25%;
  display: inline;
}
#obese {
  display: inline;
  background: red;
  width: 25%;
}


