@import '@angular/material/prebuilt-themes/indigo-pink.css';
@primary: #c2185b;
@accent: #303030;

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: linear-gradient(to top, @accent 0%, @primary 100%);
}
